# 1936_850_1_79

./: pom.xml  testng.xml
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  LocationController.java  RouteOptimizationController.java  ShipmentController.java  VehicleController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LocationDTO.java  RouteOptimizationResultDTO.java  ShipmentDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/com/example/demo/entity/: Location.java  RouteOptimizationResult.java  Shipment.java  User.java  Vehicle.java
src/main/java/com/example/demo/repository/: LocationRepository.java  ShipmentRepository.java  VehicleRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java  jwtFilter.java  jwtUtil.java
src/main/java/com/example/demo/service/: LocationService.java  ShipmentService.java
src/main/java/com/example/demo/service/impl/: RouteOptimizationServiceImpl.java  ShipmentServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/resources/: application.properties
