spring.application.name=demo

# AmyPO required port
server.port=9001
server.forward-headers-strategy=framework

# ==============================
# DISABLE DATABASE COMPLETELY
# ==============================
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
